api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
//import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/nazip/grpc-auth/pkg/user_v1;user_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "User API"
        version: "1.0.0"
        contact: {
            name: "Nazip"
            email: "nazipm@mail.ru"
        };
    };

    host: "localhost:8080",
    schemes: HTTP,
    schemes: HTTPS,
    consumes: "application/json",
    produces: "application/json",
};

service UserV1 {
    rpc Create(CreateRequest) returns (CreateResponse){
        option (google.api.http) ={
          post: "/user/v1/create",
          body: "*"
        };
    }

    // get one user !!!!!
    rpc Get(GetRequest) returns (GetResponse){
            option (google.api.http) = {
            get: "/user/v1"
        };
    }
    rpc Update(UpdateRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            patch: "/user/v1"
            body: "*"
        };
    }
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            delete: "/user/v1"
        };
    }

}

enum Role {
    USER = 0;
    ADMIN = 1;
}

message User {
    uint64 id = 1;
    string name = 2 [(validate.rules).string = {min_len: 1, max_len: 50}];
    string email = 3;
    Role role = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;  
}

message CreateRequest {
    string name = 1 [(validate.rules).string = {min_len: 1, max_len: 50}];
    string email = 2;
    string password = 3;
    string password_confirm = 4;
    Role role = 5;
}
  
message CreateResponse {
    uint64 id = 1;
}

message GetRequest {
    uint64 id = 1;
}
  
message GetResponse {
    User User = 1;
}

message UpdateRequest {
    uint64 id = 1;
    string name = 2;
    string email = 3;
}

message DeleteRequest {
    uint64 id = 1;
}